#upload image path
PRODUCT_IMAGE_PATH=E:\\upload\\productimg\\
#PRODUCT_IMAGE_PATH=\\usr\\local\\src\\upload\\
PRODUCT_IMAGE_MAPPING_PATH=pic
#index page show newest and hot product size 
INDEX_NEWEST_PRODUCT_SIZE=9
INDEX_HOT_PRODUCT_SIZE=9
#category page show product size
CATEGORY_PRODUCT_SIZE=12
#show visit history size
VISIT_SIZE=7
VISIT_HISTORY_MAXAGE=86400
#show orders size
ORDER_LIST_SIZE=3
#order state
ORDER_WAIT_DELIVER=1
ORDER_WAIT_RECEIVE=2
ORDER_COMPLETE=3